spring.sql.init.mode=always

# prod DB setting
PROD_DB_URL=jdbc:mysql://localhost:3306/subway
PROD_DB_USERNAME=dev_kong
PROD_DB_PASSWORD=qwer1234
PROD_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# test DB setting
TEST_DB_URL=jdbc:h2:mem:testdb
TEST_DB_USERNAME=sa
TEST_DB_PASSWORD=
TEST_DRIVER_CLASS_NAME=org.h2.Driver
